{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;userid=root;pwd=password;Database=HSM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
